FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=G:\OneDrive\Projects\UniversalApp\UniversalApp\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=G:\OneDrive\Projects\UniversalApp\UniversalApp\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\
LibPath=G:\OneDrive\Projects\UniversalApp\UniversalApp\obj\ARM\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Private\System.Private.Interop.dll
FullPath=G:\OneDrive\Projects\UniversalApp\UniversalApp\InjectWindowsRuntimeTypeForwards
RootDir=G:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=OneDrive\Projects\UniversalApp\UniversalApp\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
